{
  "name": "orchard-cart",
  "version": "1.0.0",
  "description": "Localhost multiplayer heated orchard carts melting dawn frost in front of a cider barn",
  "private": true,
  "type": "commonjs",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "three": "^0.169.0",
    "ws": "^8.18.0"
  }
}
